{
    "name": "Anthozoa",
    "short_name": "Anthozoa",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#3B4C1A",
    "theme_color": "#AC4500",
    "description": "A generative art tool for creating organic, loop-based structures.",
    "icons": [
        {
            "src": "Icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "Icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "Icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "Icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "Icons/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "Icons/favicon.ico",
            "sizes": "32x32 16x16",
            "type": "image/x-icon"
        }
    ]
}
